# =================================================================================================
# environment variables
# =================================================================================================

# =================================================================================================
# app
# =================================================================================================

NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NUXT_PUBLIC_APP_IMPRINT_CUSTOM_CONFIG="enabled"
NUXT_PUBLIC_APP_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
NUXT_PUBLIC_APP_SERVICE_ID=
# web crawlers
NUXT_PUBLIC_APP_BOTS="disabled"

# =================================================================================================
# analytics
# =================================================================================================

# NUXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION=
NUXT_PUBLIC_APP_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_APP_MATOMO_ID=
