# Template for file for local Nuxt settings.
#
# Use as basis for .env files for local environment variables.
#
# Resulting local settings files are not meant to be committed/versioned;
# use GitHub secrets/GitLab CI/CD variables to replicate the behaviour
# for deployments.

# App settings
# ------------
# For local development, point NUXT_PUBLIC_APP_BASE_URL to a local address
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"

# Imprint service
# NUXT_PUBLIC_REDMINE_ID should point to the project's main ticket on Redmine
NUXT_PUBLIC_REDMINE_ID=999

# Web crawlers
# Set BOTS to "disabled" to suppress crawling of the site
BOTS="disabled"

# Analytics settings
# ------------------
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"

# If the site uses analytics, set NUXT_PUBLIC_MATOMO_ID to the project's Matomo ID
# NUXT_PUBLIC_MATOMO_ID=
